# tetris-clone

./: .gitignore  Goals.txt  build.gradle  knownbugs
core/: build.gradle
core/assets/: tetris.atlas
core/src/com/ceyhun/tetris/: Assets.java  Autorepeat.java  AutorepeatTranslater.java  CellType.java  Clearer.java  Command.java  Gravity.java  Hud.java  InputHandler.java  LevelTracker.java  Movement.java  MovementHandler.java  MovementResult.java  MutableMovementResult.java  MyGdxGame.java  Playfield.java  Rotater.java  Rotation.java  RotationState.java  Scorer.java  SimpleRotater.java  SimpleTranslater.java  Tetrimino.java  TetriminoGenerator.java  TetriminoHolder.java  TetriminoSource.java  TetrisGameScreen.java  TetrisInputHandler.java  TetrisManager.java  TetrisRenderer.java  Translater.java  WallKickData.java
core/src/com/mygdx/game/: Assets.java  CellType.java  Clearer.java  GameScreen.java  Gravity.java  Movement.java  MovementHandler.java  MovementResult.java  Mover.java  MutableMovementResult.java  MyGdxGame.java  Playfield.java  Rotater.java  Rotation.java  RotationState.java  Scorer.java  SimpleRotater.java  SimpleTranslater.java  Tetrimino.java  TetriminoGenerator.java  TetriminoHolder.java  TetriminoSource.java  TetrisGameScreen.java  TetrisManager.java  TetrisRenderer.java  Translater.java  Translation.java  WallKickData.java
core/test/java/: PlayfieldTest.java
core/test/java/com/ceyhun/tetris/: ClearerTest.java
core/test/java/com/mygdx/game/: ClearerTest.java
desktop/src/com/ceyhun/tetris/desktop/: DesktopLauncher.java  Test.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java  Test.java
