
tetris.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ipiece
  rotate: false
  xy: 104, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lpiece
  rotate: false
  xy: 172, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
opiece
  rotate: false
  xy: 104, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 2
  size: 100, 240
  orig: 100, 240
  offset: 0, 0
  index: -1
jpiece
  rotate: false
  xy: 104, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zpiece
  rotate: false
  xy: 138, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tpiece
  rotate: false
  xy: 104, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spiece
  rotate: false
  xy: 138, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
