
tetris.png
size: 256, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 338
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 2, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hud_display
  rotate: false
  xy: 2, 136
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
ipiece
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jpiece
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lpiece
  rotate: false
  xy: 102, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
opiece
  rotate: false
  xy: 154, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spiece
  rotate: false
  xy: 154, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tpiece
  rotate: false
  xy: 204, 706
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 204, 672
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zpiece
  rotate: false
  xy: 68, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
